<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:title="@string/myprofile_item"
            android:id="@+id/profileItem"/>
        <item android:title="@string/dificulty_item"
            android:id="@+id/dificultyItem"/>
        <item android:title="@string/exercise_type_item"
            android:id="@+id/exerciseTypeItem"/>
    </group>
</menu>