<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ExerciseCategoryFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exercise_type_str"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:textColor="@color/primaryText"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/radioButtonGenericos"
                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/genericos_button"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/radioButtonYoga"
                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/yoga_button"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/radioButtonAerobicos"
                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/aerobicos_button"
                    android:button="@null" />

            </RadioGroup>

            <TextView
                android:id="@+id/radioButtonSelectionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@null"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/exerciseTypeButton"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:background="@drawable/rounded_corners"
                android:text="@string/next_button"
                android:textColor="#ffffff"
                android:textSize="12sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>